NileCat/MainWindow.xaml

<Window x:Class="NileCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NileCat"
        mc:Ignorable="d" Icon="assets/catIco.png"
        Title="NileCat v1" MinHeight="200" MinWidth="400" Name="mainWnd" 
        Closed="mainWnd_Closed" Loaded="mainWnd_Loaded" Closing="mainWnd_Closing">
    <Window.Resources>
        
        <Storyboard x:Key="errorTextAnim">
            <ColorAnimation To="Red" From="Black" Duration="00:00:00.2" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <!--
            <TextBlock ToolTip="NileCat server" FontSize="18" VerticalAlignment="Center" Margin="1,1,1,1" Text="{Binding ElementName=mainWnd, Path=ServerUrl}"/>
            -->
            <Label x:Name="errorLbl" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=mainWnd, Path=ErrorText}"/>
            <Button Click="Button_Click_1" ToolTip="Show another cat" Margin="2,2,2,2">
                <Image Margin="1,1,1,1" Width="32" Height="32" Source="assets/catIcon.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click" ToolTip="Settings" Margin="2,2,2,2">
                <Image Margin="1,1,1,1" Width="32" Height="32" Source="assets/settingsIcon.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click_2" ToolTip="Help and about" Margin="2,2,2,2">
                <Image Margin="1,1,1,1" Width="32" Height="32" Source="assets/about.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ElementName=mainWnd, Path=CatImage, IsAsync=True}"/>
    </Grid>
</Window>
